<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BookmarkCollectionViewItem">
            <connections>
                <outlet property="m_letter" destination="MJ2-LR-ghB" id="w92-Z0-pcV"/>
                <outlet property="m_title" destination="lbb-is-1Kf" id="f2Y-bL-bNf"/>
                <outlet property="view" destination="JWJ-8O-oP5" id="gh3-jh-V6J"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="JWJ-8O-oP5" customClass="BookmarkCollectionViewItemRootView">
            <rect key="frame" x="0.0" y="0.0" width="67" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box misplaced="YES" boxType="custom" borderWidth="0.0" cornerRadius="4" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RrS-vq-bwl">
                    <rect key="frame" x="20" y="105" width="26" height="26"/>
                    <view key="contentView" id="zgY-YY-a2A">
                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-LR-ghB">
                                <rect key="frame" x="3" y="-5" width="22" height="36"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="B" allowsEditingTextAttributes="YES" id="eeP-G6-Eb9">
                                    <font key="font" metaFont="systemThin" size="30"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MJ2-LR-ghB" firstAttribute="centerX" secondItem="zgY-YY-a2A" secondAttribute="centerX" id="Pu2-r5-YhD"/>
                            <constraint firstItem="MJ2-LR-ghB" firstAttribute="centerY" secondItem="zgY-YY-a2A" secondAttribute="centerY" constant="1" id="nwG-BX-rMH"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RrS-vq-bwl" secondAttribute="height" multiplier="1:1" id="wwS-Nm-Ezw"/>
                    </constraints>
                    <color key="fillColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-is-1Kf">
                    <rect key="frame" x="-2" y="62" width="71" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="p31-hE-MTa"/>
                    </constraints>
                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" focusRingType="none" alignment="center" title="Bookmark" placeholderString="Bookmark" id="Dru-Jt-9gn">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="handle_title_edit_done:" target="-2" id="Ubb-fO-0uB"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RrS-vq-bwl" secondAttribute="trailing" constant="20" id="5NU-6n-iLW"/>
                <constraint firstItem="RrS-vq-bwl" firstAttribute="leading" secondItem="JWJ-8O-oP5" secondAttribute="leading" constant="20" id="82U-rC-jVd"/>
                <constraint firstItem="lbb-is-1Kf" firstAttribute="top" secondItem="RrS-vq-bwl" secondAttribute="bottom" constant="8" symbolic="YES" id="LKQ-3A-nUp"/>
                <constraint firstItem="RrS-vq-bwl" firstAttribute="top" secondItem="JWJ-8O-oP5" secondAttribute="top" id="eiu-PJ-xDu"/>
                <constraint firstAttribute="leading" secondItem="lbb-is-1Kf" secondAttribute="leading" id="gqa-Ei-j1c"/>
                <constraint firstAttribute="trailing" secondItem="lbb-is-1Kf" secondAttribute="trailing" id="t4N-Vz-dt3"/>
            </constraints>
            <connections>
                <outlet property="menu" destination="Tgd-xd-hxv" id="haW-5R-AhK"/>
            </connections>
            <point key="canvasLocation" x="97.5" y="302"/>
        </view>
        <menu id="Tgd-xd-hxv">
            <items>
                <menuItem title="Edit" id="4xf-ZR-CpB" userLabel="Edit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menu_edit:" target="-2" id="Ii5-Zo-IRY"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="Ao4-4e-895" userLabel="Delete">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menu_delete:" target="-2" id="2kB-ma-eaF"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="hUR-5h-uem" id="lGY-yi-vYc"/>
            </connections>
            <point key="canvasLocation" x="274" y="148"/>
        </menu>
        <customObject id="hUR-5h-uem" customClass="BookmarkItemMenuDelegate">
            <connections>
                <outlet property="m_bookmark_collectionviewitem" destination="-2" id="lkd-EV-yxR"/>
                <outlet property="m_view_controller" destination="-2" id="2LU-cG-taI"/>
            </connections>
        </customObject>
    </objects>
</document>
