<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BookmarksViewController">
            <connections>
                <outlet property="m_bookmarks_collectionview" destination="qNr-Yy-xql" id="myZ-pl-3Xi"/>
                <outlet property="view" destination="c22-O7-iKe" id="hEh-pg-Yyi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-bj-Axq">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="352"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="N40-Qt-S0V">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView ambiguous="YES" selectable="YES" id="qNr-Yy-xql" customClass="BookmarkCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="352"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="30" id="8U3-Tu-wEz">
                                    <size key="itemSize" width="100" height="130"/>
                                    <edgeInsets key="sectionInset" left="50" right="50" top="50" bottom="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5ol-JZ-bFx" id="3d7-hE-akH"/>
                                    <outlet property="delegate" destination="3Xz-qY-GHY" id="ffL-6j-C4F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="RZq-V8-4DV">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="u1Z-gT-pmL">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="139" y="234"/>
        </customView>
        <customObject id="3Xz-qY-GHY" customClass="BookmarksCollectionViewDelegate"/>
        <customObject id="5ol-JZ-bFx" customClass="BookmarksCollectionViewDataSource"/>
    </objects>
</document>
