<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CrawlerRulesPopoverContentViewController">
            <connections>
                <outlet property="m_table" destination="FQD-qy-A4n" id="DjB-tc-JeR"/>
                <outlet property="m_table_title_textfield" destination="Vo1-v4-jeC" id="Jk1-1M-iTu"/>
                <outlet property="view" destination="gut-5N-btx" id="wrB-k1-nG5"/>
            </connections>
        </customObject>
        <customObject id="eZw-Bk-OtD" customClass="CrawlerRuleTableDataSource"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="gut-5N-btx">
            <rect key="frame" x="0.0" y="0.0" width="557" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="Box" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-UF-wtv">
                    <rect key="frame" x="-3" y="227" width="563" height="36"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <view key="contentView" ambiguous="YES" id="cI5-UF-MEn">
                        <rect key="frame" x="2" y="2" width="559" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-v4-jeC">
                                <rect key="frame" x="37" y="8" width="431" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Discovery rules on domain &quot;https://&quot;" id="uU1-dq-dhj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-F9-VLd">
                                <rect key="frame" x="474" y="7" width="72" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hmk-q0-WvN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handle_done_button_clicked:" target="-2" id="W6x-iU-bxa"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <font key="titleFont" metaFont="message" size="11"/>
                </box>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-dI-Jj0">
                    <rect key="frame" x="0.0" y="0.0" width="557" height="233"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="vcC-uM-fdb">
                        <rect key="frame" x="0.0" y="0.0" width="557" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="20" headerView="eTn-mR-hVo" viewBased="YES" floatsGroupRows="NO" id="FQD-qy-A4n" userLabel="CrawlerRuleTableView" customClass="CrawlerRuleTableView">
                                <rect key="frame" x="0.0" y="0.0" width="557" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="EnableButtonColumn" width="60" minWidth="60" maxWidth="60" id="jFr-oc-guJ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Enabled">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kRw-3o-l3U">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="EnableButtonCell" id="aZD-sR-GeT" userLabel="EnableButtonCell" customClass="CrawlerRuleTableCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-zj-2d5" customClass="CrawlerRuleTableCellEnableButton">
                                                        <rect key="frame" x="21" y="-1" width="19" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" inset="2" id="um9-gW-VNB">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="handleRowEdited:" target="FQD-qy-A4n" id="u4N-sD-3Ux"/>
                                                            <binding destination="aZD-sR-GeT" name="value" keyPath="objectValue.enabled" id="hfa-KQ-tBR">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="aZD-sR-GeT" name="hidden" keyPath="objectValue.placeholder_line" id="ACc-T4-xDv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="m_enable_button" destination="ULt-zj-2d5" id="yKP-bX-CMc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="RegularExpressionColumn" width="437" minWidth="40" maxWidth="1000" id="EpQ-RF-ZVY" userLabel="RegularExpressionColumn" customClass="CrawlerRuleTableColumn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Url Pattern">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="em4-Gu-anY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="RegularExpressionCell" id="mJo-8e-puG" userLabel="RegularExpressionCell" customClass="CrawlerRuleTableCellView">
                                                <rect key="frame" x="60" y="0.0" width="437" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rP-GB-wYj" customClass="CrawlerRuleTableCellTextField">
                                                        <rect key="frame" x="1" y="0.0" width="435" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="Add expression" id="NS7-GA-6m1">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="handleRowEdited:" target="FQD-qy-A4n" id="r0r-ia-Hkn"/>
                                                            <binding destination="mJo-8e-puG" name="value" keyPath="objectValue.pattern" id="HqQ-5C-q7J">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                    <string key="NSNullPlaceholder">Add expression</string>
                                                                </dictionary>
                                                            </binding>
                                                            <outlet property="m_table" destination="FQD-qy-A4n" id="tlz-Rw-Wql"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="m_textfield" destination="7rP-GB-wYj" id="aLi-qC-fh2"/>
                                                    <outlet property="textField" destination="7rP-GB-wYj" id="5Ac-io-OIA"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="MatchIndicatorColumn" width="60" minWidth="60" maxWidth="60" id="KhR-Hl-yde" userLabel="MatchIndicatorColumn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Matched">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="73S-sa-Zm8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="MatchIndicatorCell" id="wyf-v3-g1Y" userLabel="MatchIndicatorCell" customClass="CrawlerRuleTableCellView">
                                                <rect key="frame" x="497" y="0.0" width="60" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-G9-X2y" customClass="CrawlerRuleTableCellMatchIndicator">
                                                        <rect key="frame" x="21" y="0.0" width="19" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="dKQ-Ro-Uzg">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="handleRowEdited:" target="FQD-qy-A4n" id="foh-Gs-29o"/>
                                                            <binding destination="wyf-v3-g1Y" name="value" keyPath="objectValue.matched" id="Eqw-iB-evX">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="wyf-v3-g1Y" name="hidden" keyPath="objectValue.placeholder_line" id="cJy-fr-vAz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="m_match_indicator" destination="RJa-G9-X2y" id="ecQ-rp-NgM"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="eZw-Bk-OtD" id="8g6-QD-Ycr"/>
                                    <outlet property="delegate" destination="gfK-IS-zRe" id="PYB-8z-d6C"/>
                                    <outlet property="m_hint_popover" destination="GiI-g6-Jhf" id="wnh-mb-9vz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="euF-bb-OsF">
                        <rect key="frame" x="0.0" y="218" width="553" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2dX-0w-tsK">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="eTn-mR-hVo">
                        <rect key="frame" x="0.0" y="0.0" width="557" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="174.5" y="254"/>
        </customView>
        <customObject id="gfK-IS-zRe" customClass="CrawlerRuleTableDelegate"/>
        <viewController id="OVp-GE-mQi" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="iwg-lo-nmk" id="fDM-bX-Y5v"/>
            </connections>
        </viewController>
        <popover id="GiI-g6-Jhf" customClass="CrawlerRuleTableCellTextFieldHintPopover">
            <connections>
                <outlet property="contentViewController" destination="OVp-GE-mQi" id="q4p-mH-Hjt"/>
            </connections>
        </popover>
        <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" id="iwg-lo-nmk">
            <rect key="frame" x="0.0" y="0.0" width="153" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-9f-Sq1">
                    <rect key="frame" x="0.0" y="10" width="153" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="URL pattern is invalid" id="rNJ-tQ-9q2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="32.5" y="-43"/>
        </visualEffectView>
    </objects>
</document>
