<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DownloadsViewController">
            <connections>
                <outlet property="m_datasource" destination="fdg-Te-BwI" id="LdA-Oo-7Dl"/>
                <outlet property="m_move_all_to_finder_button" destination="EIT-5L-hec" id="DGh-cK-XrW"/>
                <outlet property="m_show_in_finder_button" destination="Xgf-4k-EWo" id="B0m-YI-Wvl"/>
                <outlet property="tableView" destination="SD3-Qi-Ax4" id="a8G-M8-NIF"/>
                <outlet property="view" destination="c22-O7-iKe" id="OsT-wQ-wNS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="425" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62Z-wd-PhD">
                    <rect key="frame" x="0.0" y="370" width="425" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-De-5AP">
                            <rect key="frame" x="342" y="5" width="70" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ko1-y0-8hb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="done:" target="-2" id="Fsj-m9-nCM"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUw-u2-8lZ">
                            <rect key="frame" x="184" y="6" width="71" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Downloads" id="ALt-SP-ohW">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-YH-6Sg">
                    <rect key="frame" x="0.0" y="31" width="425" height="340"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="4Np-iq-ZBy">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="SD3-Qi-Ax4">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="340"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="422" minWidth="40" maxWidth="1000" id="FRg-9X-yHr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fCd-Qe-8YS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="keD-wU-rU5">
                                                <rect key="frame" x="1" y="1" width="422" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-1p-Fzm">
                                                        <rect key="frame" x="3" y="4" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" id="M34-Hi-z7S"/>
                                                        <connections>
                                                            <binding destination="keD-wU-rU5" name="value" keyPath="objectValue.thumbnail" id="Sfr-Rw-8Ss"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-Pe-yyI">
                                                        <rect key="frame" x="49" y="25" width="371" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Title" id="28V-f4-2a3">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="keD-wU-rU5" name="displayPatternValue1" keyPath="objectValue.filename" id="zAa-S0-zoh">
                                                                <dictionary key="options">
                                                                    <string key="NSDisplayPattern">%{value1}@</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-CG-8B1">
                                                        <rect key="frame" x="49" y="4" width="371" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="ByteSize" id="Tqd-ZJ-PNP">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="keD-wU-rU5" name="hidden" keyPath="objectValue.requireHttpConscent" id="wmw-0E-Ixf"/>
                                                            <binding destination="keD-wU-rU5" name="displayPatternValue1" keyPath="objectValue.filesize" id="E9F-Cq-kmG">
                                                                <dictionary key="options">
                                                                    <string key="NSDisplayPattern">%{value1}@</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-um-YGL" userLabel="HTTP Warning">
                                                        <rect key="frame" x="50" y="4" width="368" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-C2-ebN">
                                                                <rect key="frame" x="-2" y="3" width="225" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="This file will be downloaded via HTTP." usesSingleLineMode="YES" id="M9d-1w-UBm">
                                                                    <font key="font" metaFont="systemBold" size="11"/>
                                                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-TU-afX">
                                                                <rect key="frame" x="221" y="1" width="63" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="recessed" title="Continue" bezelStyle="recessed" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zz2-7b-oJV">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemMedium" size="11"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <binding destination="keD-wU-rU5" name="target" keyPath="objectValue" id="fQt-Nr-0n5">
                                                                        <dictionary key="options">
                                                                            <string key="NSSelectorName">conscentHttp</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </button>
                                                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-Nw-Rno">
                                                                <rect key="frame" x="345" y="0.0" width="17" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ufS-0t-Isb">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-Tj-RFZ">
                                                                <rect key="frame" x="286" y="1" width="51" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="recessed" title="Cancel" bezelStyle="recessed" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xmu-D4-oBz">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="systemMedium" size="11"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <binding destination="keD-wU-rU5" name="target" keyPath="objectValue" id="NLc-lr-yW0">
                                                                        <dictionary key="options">
                                                                            <string key="NSSelectorName">declineHttp</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <connections>
                                                            <binding destination="keD-wU-rU5" name="hidden" keyPath="objectValue.requireHttpConscent" id="NlZ-63-qPp">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </customView>
                                                </subviews>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="openDownloadedFile:" target="-2" id="5Mq-lV-5mg"/>
                                    <outlet property="dataSource" destination="fdg-Te-BwI" id="v3n-p7-ZhZ"/>
                                    <outlet property="delegate" destination="QNs-dO-FdZ" id="E4R-jr-noL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8T6-mN-A6g">
                        <rect key="frame" x="-100" y="-100" width="328" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0If-90-Ej2">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-gd-QDs">
                    <rect key="frame" x="0.0" y="0.0" width="425" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-4k-EWo">
                            <rect key="frame" x="5" y="0.0" width="128" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="push" title="Show in Finder" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CeJ-Gg-xg7">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="showInFinder:" target="-2" id="yDe-fC-qNt"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-5L-hec">
                            <rect key="frame" x="131" y="0.0" width="161" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="push" title="Trash All Downloaded" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o4b-3Q-CrC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="moveAllToTrash:" target="-2" id="hUv-Tr-Nwv"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="110.5" y="218"/>
        </customView>
        <customObject id="fdg-Te-BwI" customClass="DownloadTableViewDataSource"/>
        <customObject id="QNs-dO-FdZ" customClass="DownloadTableViewDelegate"/>
        <buttonCell type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PuZ-XT-PUU">
            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
            <font key="font" metaFont="smallSystem"/>
        </buttonCell>
    </objects>
</document>
