<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TabsPanel.qml</file>
        <file>TabsPanelForm.ui.qml</file>
        <file>Browser.qml</file>
        <file>BrowserForm.ui.qml</file>
        <file>TabsList.qml</file>
        <file>TabsListForm.ui.qml</file>
        <file>BrowserWebViews.qml</file>
        <file>BrowserWebViewsForm.ui.qml</file>
        <file>TabsListTab.qml</file>
        <file>TabsListTabForm.ui.qml</file>
        <file>BrowserAddressBar.qml</file>
        <file>BrowserAddressBarForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>controls/TextField.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/Draggable.qml</file>
        <file>BrowserWindow.qml</file>
        <file>BrowserWindowForm.ui.qml</file>
        <file>controls/FramelessWindow.qml</file>
        <file>controls/FramelessWindowForm.ui.qml</file>
        <file>controls/TitleBar.qml</file>
        <file>controls/TitleBarForm.ui.qml</file>
        <file>controls/TitleBarButton.qml</file>
        <file>controls/TitleBarButtonForm.ui.qml</file>
    </qresource>
</RCC>
