<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TabsPanel.qml</file>
        <file>TabsPanelForm.ui.qml</file>
        <file>Browser.qml</file>
        <file>BrowserForm.ui.qml</file>
        <file>TabsList.qml</file>
        <file>TabsListForm.ui.qml</file>
        <file>BrowserWebViews.qml</file>
        <file>BrowserWebViewsForm.ui.qml</file>
        <file>TabsListTab.qml</file>
        <file>TabsListTabForm.ui.qml</file>
        <file>BrowserAddressBar.qml</file>
        <file>BrowserAddressBarForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>BrowserWindow.qml</file>
        <file>BrowserWindowForm.ui.qml</file>
        <file>BrowserSearch.qml</file>
        <file>BrowserSearchForm.ui.qml</file>
        <file>icon/close.svg</file>
        <file>icon/delete.svg</file>
    </qresource>
</RCC>
