<RCC>
    <qresource prefix="/">
        <file>mac/cursor/Bonus/Beachball variations/!Bonus - BigBusyOld.ani</file>
        <file>mac/cursor/Bonus/Beachball variations/!Bonus - BigBusySlow.ani</file>
        <file>mac/cursor/Bonus/Beachball variations/!Bonus - Busy 21px.ani</file>
        <file>mac/cursor/Bonus/Beachball variations/!Bonus - Busy 22px.ani</file>
        <file>mac/cursor/Bonus/Beachball variations/Busy-new-21.ani</file>
        <file>mac/cursor/Bonus/Beachball variations/Busy_old.ani</file>
        <file>mac/cursor/Bonus/!Bonus - Move.cur</file>
        <file>mac/cursor/Bonus/!Bonus - Precision.cur</file>
        <file>mac/cursor/Bonus/!Bonus - Text.cur</file>
        <file>mac/cursor/Bonus/!Bonus - Unavailable.cur</file>
        <file>mac/cursor/Alternate.cur</file>
        <file>mac/cursor/Busy.ani</file>
        <file>mac/cursor/Diagonal Resize 1.cur</file>
        <file>mac/cursor/Diagonal Resize 2.cur</file>
        <file>mac/cursor/ElCap.png</file>
        <file>mac/cursor/Handwriting.cur</file>
        <file>mac/cursor/Help.cur</file>
        <file>mac/cursor/Horizontal Resize.cur</file>
        <file>mac/cursor/Install.inf</file>
        <file>mac/cursor/Link.cur</file>
        <file>mac/cursor/Move.cur</file>
        <file>mac/cursor/Normal.cur</file>
        <file>mac/cursor/Precision.cur</file>
        <file>mac/cursor/Preview.png</file>
        <file>mac/cursor/Text.cur</file>
        <file>mac/cursor/Unavailable.cur</file>
        <file>mac/cursor/Vertical Resize.cur</file>
        <file>mac/cursor/Working.ani</file>
        <file alias="WebUI.qml">mac/WebUI.qml</file>
        <file alias="icons/cross2.svg">mac/window/icons/cross2.svg</file>
        <file alias="icons/minus2.svg">mac/window/icons/minus2.svg</file>
        <file alias="icons/plus2.svg">mac/window/icons/plus2.svg</file>
        <file alias="Draggable.qml">mac/window/Draggable.qml</file>
        <file alias="FramelessWindow.qml">mac/window/FramelessWindow.qml</file>
        <file alias="FramelessWindowForm.qml">mac/window/FramelessWindowForm.ui.qml</file>
        <file alias="TitleBar.qml">mac/window/TitleBar.qml</file>
        <file alias="TitleBarForm.qml">mac/window/TitleBarForm.ui.qml</file>
        <file alias="WelcomePageForm.qml">mac/WelcomePageForm.ui.qml</file>
        <file>mac/Crawler.qml</file>
    </qresource>
</RCC>
